<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    /* block : 한 줄 전체 */
    /* inline : 내 크기 만큼만  */
    span {
      display: block;
      width: 100px;
      height: 100px;
    }

    /* div {
      display: inline;
    } */

    /* inline-block은 크기를 조절할 수 있다. */
    div.div1 {
      margin: 25px;
      padding: 25px;
      background-color: coral;
      position: relative;
      display: inline-block;
      width: 300px;
    }

    /* inline 은 크기를 바꿀 수 없다. */
    /* relative : 있어야하는 위치에서 설정만큼 이동 */
    /* absolute : 값을 받으면 화면 기준(static이 아닌 가장 가까운 postion 속성이 tag 기준)으로 배치됨 */
    /* fixed : 화면이 변화해도 위치에 고정됨. 광고 */
    /* sticky 스크롤해서 내릴때 상단에 고정됨 */
    div.div2 {
      display: inline;
      position: absolute;
      background-color: blueviolet;
    }
  </style>

  <!-- div.div1 -->
  <div class="div1">div1</div>
  <!-- .div2 -->
  <div class="div2">div2</div>

  <div>div</div>
  <div>div</div>
  <span>span</span>
  <span>span</span>
  <h1>h1</h1>
  <h1>h1</h1>
  <!-- div랑 똑같음  -->
  <header>header</header>
  <footer>footer</footer>

</body>

</html>