<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    .container {
      width: 450px;
      height: 450px;
      position: relative;
      left: 30px;
      top: 30px;
    }

    .div1 {
      width: 300px;
      height: 150px;
      background-color: blue;
      text-align: center;
      color: white;
      line-height: 150px;
    }

    .div2 {
      width: 150px;
      height: 300px;
      background-color: greenyellow;
      position: absolute;
      right: 0px;
      top: 0px;
      text-align: center;
      line-height: 300px;
    }

    .div3 {
      width: 300px;
      height: 150px;
      background-color: palevioletred;
      position: absolute;
      right: 0px;
      bottom: 0px;
      text-align: center;
      color: white;
      line-height: 150px;
    }

    .div4 {
      width: 150px;
      height: 300px;
      background-color: red;
      position: absolute;
      text-align: center;
      line-height: 300px;
    }

    .pic {
      display: inline;
      position: absolute;
      width: 150px;
      height: 100px;
      left: 150px;
      top: 175px;
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTff0nwiK3QGuLFi2BJyS2uckPUSU6HJNnsA&usqp=CAU);
      background-repeat: no-repeat;
      background-position: center center;
    }
  </style>

  <div class="container">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <div class="pic"></div>
  </div>
</body>

</html>